
 import "./serviceProviderImage.zmodel"  
 import "./cartItem.zmodel"  

model ServiceProvider {

    id                String        @id @default(uuid())  
    category    String          
    name            String          
    description  String?          
    price          Float            
    rating        Float?            
    imageUrl    String?          

serviceProviderImages  ServiceProviderImage[]  @relation("serviceProvider")  
    cartItems  CartItem[]  @relation("serviceProvider")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}